# port
PORT=8888
# environment 
NODE_ENV=development
# NODE_ENV=production

#  secret key jwt
JWT_SECRET=
PRIVATE_KEY=

DEBUG=false

# config database
DB_HOST=127.0.0.1
DB_POST=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=
